<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.ico" rel="shortcut icon"/>
    <title>JZY"</title>
    <style>
        /* CSS樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .cta-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .cta-button:hover {
            background-color: #555;
        }
        
        footer {
        height: 120px;
        color: #fff;
        text-align: center;
        background-color: #333;
        }

    </style>
</head>
<body>
    <header>
        <img src="img/JZY_Logo.png" width="200"/>
        <h1>Welcome to JZY" Pages</h1>
        <p>Keep pushing and stay positive</p>
    </header>

    <div class="container">
        <h2>Description:</h2>
        <ul>This web is just for JZY" Studio only.</ul>
        <p>My product has:</p>
        <ul>
            <a href="https://forms.gle/FtyqUHJg18vh4sNR7" target="_blank"><li>2023 WRO Senior RoboMission - Solution</li></a>
            <a href="https://youtu.be/1BQyHVcg6Pg" target="_blank"><li>Video Link</li></a>
        </ul>
        <h2>Common information:</h2>
        <u1>
            <a href="https://wro-association.org/" target="_blank"><li>WRO-Association.org</li></a>
            <a href="https://www.era.org.tw/main/" target="_blank"><li>era.org</li></a>
            <a href="https://www.matrixrobotics.com/pages/matrix-building-systeam" target="_blank"><li>Matrix-Building system</li></a>
        </u1>
        <h2>In dev:</h2>
        <u1>
            <a href="doc/貝登堡 Matrix 底盤設計.pdf"><li>K-Kingdom X Matrix Chassis development</li></a>
        </u1>
        

    </div>
    <footer>
        
        <p>&copy; 2023 JZY". All Rights Reserved.</p>
        <address>Contact me: 8173itachi@gmail.com</address>
        <address>Telegram: @Itachi_8173</address>
    </footer>
</body>
</html>
